RECIPIENTS_FILE=recipients_data_example.csv
TEMPLATE_FILE=template_example.html

SENT_EMAIL_FILE=sent_emails.txt
LOG_FILE=logs.txt

# SMTP configuration
FROM_EMAIL="Example <example@mail.com>"
SMTP_USERNAME=example@mail.com
SMTP_PASSWORD=passwordgege
SMTP_SERVER=smtp.mail.com
SMTP_PORT=465
